{
  "expo": {
    "name": "arturcicd",
    "slug": "arturcicd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arturmatukiwa.arturcicd"
    },
    "android": {
      "package": "com.arturmatukiwa.arturcicd",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42254e49-640d-4b8d-b451-eb0249d3ee52"
      }
    },
    "owner": "artur-matukiwa"
  }
}